CACHE MANIFEST

CACHE:
exit-fs.html
index.html
kernel.html
menu.json
package.json
src/css/styles.css
src/js/core.js
src/js/index.js
src/js/plugins.js
src/kernel-mem/int64.js
src/kernel-mem/kexploit.js
src/kernel-mem/rop.js
src/kernel-mem/webkit.js
src/kernel/int64.js
src/kernel/kexploit.js
src/kernel/payload.js
src/kernel/rop.js
src/kernel/webkit.js
src/pl/BeefQueefMod.bin
src/pl/BeefQueefMod134.bin
src/pl/BeefQueefMod138.bin
src/pl/LushModz-1.0-9.00.bin
src/pl/MiraLoader.bin
src/pl/Orbis-Toolbox-900.bin
src/pl/Oysters1.00.bin
src/pl/Oysters1.13.bin
src/pl/Oysters1.19.bin
src/pl/Oysters1.24.bin
src/pl/ToDex.bin
src/pl/WebRTE.bin
src/pl/WildeModz-1.38.bin
src/pl/app-dumper.bin
src/pl/app2usb.bin
src/pl/backupdb.bin
src/pl/disableaslr.bin
src/pl/disableupdates.bin
src/pl/enablebrowser.bin
src/pl/enableupdates.bin
src/pl/exitidu.bin
src/pl/fan.bin
src/pl/ftp.bin
src/pl/goldhen2b2.bin
src/pl/gtavLTS127.bin
src/pl/gtava0.bin
src/pl/gtava1.bin
src/pl/gtava2.bin
src/pl/gtava3.bin
src/pl/gtavmb127.bin
src/pl/historyblocker.bin
src/pl/kerneldumper.bin
src/pl/linux-loader.bin
src/pl/mdumper.bin
src/pl/permanentuart.bin
src/pl/ps4debug.bin
src/pl/restoredb.bin
src/pl/rifrenamer.bin
#466b164bd5aaebd253831acbb825e7a3

NETWORK:
*
